# tinkoff-news

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: page.html
app/src/main/java/com/example/dmitry/testapplication/adapters/: NewsListAdapter.java
app/src/main/java/com/example/dmitry/testapplication/api/: HttpService.java
app/src/main/java/com/example/dmitry/testapplication/api/contract/: ResponseBase.java  ResponseNewsContent.java  ResponseNewsTitles.java
app/src/main/java/com/example/dmitry/testapplication/app/: ApplicationBase.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/dmitry/testapplication/db/: DbContract.java  DbHelper.java  DbInterface.java
app/src/main/java/com/example/dmitry/testapplication/managers/: DataBaseManager.java  DataManager.java
app/src/main/java/com/example/dmitry/testapplication/models/: ModelBase.java  ModelNewsContent.java  ModelNewsTitle.java
app/src/main/java/com/example/dmitry/testapplication/ui/: Loaders.java
app/src/main/java/com/example/dmitry/testapplication/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/dmitry/testapplication/utils/: FontHelper.java  ModelNewsTitleDeSerializer.java  Navigation.java  Utils.java
app/src/main/res/drawable/: btn_back_bg.xml  nested_scroll_bg.xml  news_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  cards_layout.xml  fragment_news_content.xml  fragment_news_list.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
