<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp">

    <com.example.dmitry.testapplication.ui.views.TextViewMedium
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="11dp"
        android:layout_alignParentRight="true" />

    <com.example.dmitry.testapplication.ui.views.TextViewMedium
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_below="@+id/tvDate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvTitle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.dmitry.testapplication.ui.views.CustomWebView
                android:id="@+id/webContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle" />
        </FrameLayout>
    </ScrollView>


</RelativeLayout>